<job>
  <whiteboard>Some WhiteBoard</whiteboard>
  <recipeSet>
    <recipe>
      <task name="Task without paramaters" role="None" id="10">
        <fetch url="git://git-server/kernel-tests#task_10"/>
      </task>
      <task name="Task with parameters but not maintainers " role="None" id="11">
        <fetch url="git://git-server/kernel-tests#task_11"/>
        <params>
          <param name="CMD" value="module_lib.sh"/>
          <param name="INSTALL" value="perf debuginfo"/>
        </params>
      </task>
      <task name="Task with one maintainers" role="None" id="12">
        <fetch url="git://git-server/kernel-tests#task_12"/>
        <params>
          <param name="INSTALL" value="perf debuginfo"/>
          <param name="MAINTAINERS" value="User 1 &lt;user_1@redhat.com&gt; / user_1"/>
        </params>
      </task>
      <task name="Task with several maintainers" role="None" id="13">
        <fetch url="git://git-server/kernel-tests#task_13"/>
        <params>
                 <param name="MAINTAINERS" value="User 1 &lt;user_1@redhat.com&gt; / user_1 , User 2 &lt;user_2@redhat.com&gt;"/>
        </params>
      </task>
      <task name="Task with an invalid maintainer" role="None" id="14">
        <fetch url="git://git-server/kernel-tests#task_14"/>
        <params>
          <param name="MAINTAINERS" value="User 1"/>
        </params>
      </task>
    </recipe>
  </recipeSet>
</job>
